@import url('https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&subset=latin-ext');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

header{
    position: relative;
    background-color: #29a6dc;
    height: 100vh;
    color: white;
    overflow: hidden;
    max-width: 1920px;
}

header > * {
    position: absolute;
}

.welcome{
    /* margin: 0 auto; */
    /* width: 80%;
    text-align: center; */
    z-index: 1;
    top: 10%;
    left: 5%;
    right: 5% ;
    font-family: "Saira Condensed";
    text-align: center;
}

.welcome p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}
.welcome h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.welcome h2 {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

header img{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50vh;
}
.welcome button{
    font-size: 12px;
    line-height: 32px;
    font-weight: 300;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    padding: 0px 20px;
    margin-top: 10%;
    font-family: 'Saira';
}

@media (min-width: 1024px) {
    header button:hover {
        cursor: pointer;
        background-color:#fff;
        color: #111;
    }
}

@media (orientation: landscape) {
    header img {
        height: 80%;
        bottom: 0;
        right: 0;
    }
    header div.welcome {
        top: 15%;
        left: 5%;
        right: 50%;
    }
    header div.welcome button{
        margin-top: 40px;
    }
}

/* @media  (min-width: 620px) {
    header div.welcome h1 {
        font-size: 28px;
    }
    header div.welcome h2 {
        font-size: 28px;
    }

    header img{
        position: absolute;
        right: 0;
        bottom: 0;
        height: 50vh;
    }

    header div.welcome button {
        font-size: 16px;
        line-height: 40px;
    } */

@media (orientation: landscape) and (min-width: 640px) {
    header div.welcome h1 {
        font-size: 28px;
    }
    header div.welcome h2 {
        font-size: 28px;
    }

    header div.welcome button {
        font-size: 16px;
        line-height: 40px;
    }
}

@media (orientation: landscape) and (min-width: 1024px){
    header div.welcome {
        left: 5%;
        top: 10%;
    }
header div.welcome p {
    font-size: 56px;
}
header div.welcome h1 {
    font-size: 34px;
}
header div.welcome h2 {
    font-size: 34px;
}
header div.welcome button {
    font-size: 28px;
    line-height: 70px;
    margin-top: 80px;
}

header img{
    right: -22%;
    height: 95%;
}


}

@media (orientation: landscape) and (min-width: 1280px){
    header div.welcome {
        left: 10%;
    text-align: left;
    top: 0;
    
    
    }
header div.welcome p {
    font-size: 100px;
    text-align: left;

}
header div.welcome h1 {
    font-size: 50px;
    margin-top: 40px;
    text-align: left;

}
header div.welcome h2 {
    font-size: 50px;
    text-align: left;

}
header div.welcome button {
    margin-top: 100px;
    font-size: 38px;
    line-height: 80px;
    
}

header img{
    right: -22%;
    height: 95%;
}


}

@media (orientation: landscape) and (min-width: 1600px){
    header div.welcome {
        left: 10%;
    text-align: left;
    top: -5%;
    
    }
header div.welcome p {
    font-size: 120px;
    text-align: left;

}
header div.welcome h1 {
    font-size: 60px;
    margin-top: 40px;
    text-align: left;

}
header div.welcome h2 {
    font-size: 60px;
    text-align: left;

}
header div.welcome button {
    margin-top: 100px;
    font-size: 38px;
    line-height: 90px;
    padding: 0 70px;
    
}

header img{
    right: -22%;
    height: 95%;
}


}



@media (orientation: portrait) and (min-width: 360px)
{
header div.welcome h1{
    font-size: 34px;
}
header div.welcome h2{
    font-size: 24px;
}
header div.welcome button {
    margin-top: 24px;
    line-height: 40px;
    font-size: 16px;
}
header  img{
    right: -20%;
}
}

@media (orientation: portrait) and (min-width: 411px)
{
    header div.welcome p{
        font-size: 54px;
    }
header div.welcome h1{
    font-size: 24px;
}
header div.welcome h2{
    font-size: 24px;
}
header div.welcome button {
    margin-top: 34px;
    line-height: 44px;
    font-size: 24px;
}
header  img{
    right: -20%;
}
}
@media (orientation: portrait) and (min-width: 768px)
{
    header div.welcome p{
        font-size: 74px;
    }
header div.welcome h1{
    font-size: 34px;
}
header div.welcome h2{
    font-size: 34px;
}
header div.welcome button {
    margin-top: 34px;
    line-height: 64px;
    font-size: 34px;
}
header  img{
    right: -20%;
}
}

@media (orientation: portrait) and (min-width: 1024px)
{
    header div.welcome p{
        font-size: 104px;
    }
header div.welcome h1{
    font-size: 54px;
}
header div.welcome h2{
    font-size: 44px;
}
header div.welcome button {
    margin-top: 34px;
    line-height: 84px;
    font-size: 44px;
}
header  img{
    right: -20%;
}
}


/* SEKCJA 1 NASZE CECHY */

/* .features * {
   position: absolute;
} */

.features {
    text-align: center;
    margin: 40px auto;
    padding: 5%;
    max-width: 1600px;
}

.feature {
}

.features h1 {
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 800;
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.features img{
    width: 100%;
    max-width: 375px;
}

.features h2 {
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 800;
    font-size: 22px;
    text-transform: uppercase;
}

.features p {
    font-family:  'Saira', sans-serif;
    font-weight: 300;
    font-size: 12px;
    margin: 20px 0;
}

@media (min-width: 360px) {
    .features p{
    font-size: 14px;
    }
}


@media (min-width: 768px) {
    .features h1{
        font-size: 44px;
    }
    .features h2 {
        font-size: 34px;
    }
    .features p{
    font-size: 24px;
    }
}

@media (min-width: 1024px) {

    .features {
        text-align: center;
        margin-top: 50px;
        padding: 5% 2%;
    }

    .feature {
        float: left;
        width: 33%;
        padding: 10px;
    }
    .features h1{
        font-size: 44px;
    }
    .features h2 {
        font-size: 24px;
    }
    .features p{
    font-size: 16px;
    padding: 0 10px;
    }

}


@media (min-width: 1600px) {

    .features {
        

    }

    .feature {
        float: left;
        width: 33%;
        padding: 60px;
    }
    .features h1{
        font-size: 44px;
    }
    .features h2 {
        font-size: 24px;
    }
    .features p{
    font-size: 16px;
    padding: 0 10px;
    }

}


.portfolio {
    background-color: black;
    padding: 10px 0 30px;
}

.portfolio h1 {
font-family: 'Saira Condensed';
font-size: 28px;
text-transform: uppercase;
color: white;
font-weight: 800;
text-align: center;
padding: 10px 20px;
margin-bottom: 15px;;
}

.portfolio .web img {
    width: 100%;
}

.portfolio .about {
    color: white;
    font-family: 'Saira';
    font-weight: normal;
    padding: 10px 20px 20px 0;
    text-align: left;
}
.portfolio .about h2 {
    font-size: 18px;
    border-bottom: 2px solid white;
    padding-bottom: 20px;
    margin-bottom: 12px;
    text-indent: 20px;
}

.portfolio .about p {
    font-size: 12px;
    padding-left: 20px;
}

.portfolio .project{
    margin-bottom: 40px;
    max-width: 1600px;
    margin: 0 auto 20px;
}

.portfolio .project:nth-of-type(odd) {
    background-color: orangered;
}

.portfolio .project:nth-of-type(even) {
    background-color: deepskyblue;
}

@media(min-width: 768px)  {
    .portfolio h1 {
        font-size: 40px;
    }
}

@media (orientation: landscape) {
    .web, .about {
        width: 50%;
        float: left;

    }

    .project .web img {
        display: block;
        height: 52vh;
    }

    .project:nth-of-type(even) .web{
        float: right;
    }

    .project:nth-of-type(even) .about h2{
        text-indent: 0;
        margin-left: 40px;
    }
    .project:nth-of-type(even) .about {
       padding-right: 0;
    }
    .project:nth-of-type(even) .about p{
        padding-right: 20px;
     }
}


@media (orientation: landscape) and (min-width: 1400px)
{
    .portfolio h1 {
       font-size: 60px;
       padding: 30px 0;
        }
        
        
        
       
        .portfolio .about h2 {
            padding-top: 50px;
            font-size: 28px;
            text-indent: 40px;
            margin-bottom: 50px;
        }
        
        .portfolio .about p {
            font-size: 18px;
            padding-left: 40px;
            line-height: 180%;
        }
        
        .portfolio .project{
            margin-bottom: 40px;
            max-width: 1600px;
            margin: 0 auto 20px;
        }
}

/* MOTTO ............................... */

.motto {
    background-image: url(../images/motto.jpg);
    background-repeat: no-repeat;
    color: white;
background-position: center;
background-size: cover;
text-align: center;
background-attachment: fixed;
/* max-width: 1600px; */
}

 .bgmotto {
    background-color: rgba(0, 63, 114, 0.5);
    padding: 30px 10px;

}

.motto h2 {
text-transform: uppercase;
font-family: 'Saira';
font-size: 18px;
margin-bottom: 85px;
margin-top: 50px;
}

.motto p {
    font-family: 'Saira';
    margin: 30px 30px;
    
}

.motto .mtext {
    font-size: 18px;
}

.motto .author {
    padding-bottom: 140px;
    font-size: 11px;
}

@media (min-width: 1024px){
.motto h2{
    font-size: 24px;
}

.motto p{
    margin-left: 100px;
    margin-right: 100px;

}
    .motto .mtext {
    font-size: 24px;
}
.motto .author {
    font-size: 15px;
}


}

@media (orientation: portrait) and (min-width: 768px){
.motto h2 {
    font-size: 26px;
}
.motto p{
    margin-left: 100px;
    margin-right: 100px;
}

.motto .mtext{
    font-size: 26px;
}

.motto .author{
    font-size: 18px;
}


/* HOBBY ............................... */
}
.hobby {
    font-family: 'Saira',sans-serif;
    max-width: 1900px;
    margin: 0 auto;
}
.hobby h1 {
    margin: 30px 10px;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
}

.hobby .item {
    height: 25vh;
    text-align: center;
    margin: 2px auto;
}

.hobby .item p {
    font size: 18;
    background: rgba(0, 47, 150, 0.3);
    padding: 8px ;
    color: white;
}
 
.hobby .item:nth-of-type(1){
    background-image: url(../images/hobby1.jpg);
    background-position: center;

}

.hobby .item:nth-of-type(2){
    background-image: url(../images/hobby2.jpg);
    background-position: center;

}

.hobby .item:nth-of-type(3){
    background-image: url(../images/hobby3.jpg);
    background-position: center;

}

.hobby .item:nth-of-type(4){
    background-image: url(../images/hobby4.jpg);
    background-position: center;
    margin-bottom: 0px;

}




@media (orientation: landscape) and (min-width: 533px){

.hobby .item{
    float: left;
    height: 40vh;
    width: 50%;
    margin: 0 auto;
    

}

.hobby .item p {
    line-height: 40vh;
}


}

@media (min-width: 768px) {
    .hobby h1{
        font-size: 28px;
    }
    .hobby .item{
        float: left;
        height: 40vh;
        width: 50%;
        margin: 0 auto;
        
    
    }
    .hobby .item p {
        font-size: 28px;
    }
}

@media (min-width: 1024px) {
    .hobby h1{
        font-size: 28px;
    }

    .hobby .item p {
        padding: 0;
        opacity: 0;
        transition: 1s;
        line-height: 40vh;
    }
.hobby .item:hover p  {
    opacity: 1;
}

    .hobby .item{

        background-size: 100%;
        transition: 3s;
    }
    .hobby .item:hover{
        background-size: 130%;

    }
   
}


/* CONTACT.................... */

.contact {
    background-color: black;
    text-align: center;
    font-family: 'Saira', sans-serif;
    
}
.wrap{
    max-width: 1024px;
    margin: 0 auto;
}
.contact h1{
    color: white;
    padding: 30px;
}

.contact form input {
    line-height: 36px;
    width: 80%;
    margin: 10px;
}

.contact form textarea{
    width: 80%;
    line-height: 55px;
    margin-top: 10px;
}

.contact button{
    color: white;
    font-size: 14px;
    line-height: 40px;
    width: 80%;
    border: 2px solid white;
    background-color: #000;
    margin: 10px 0 40px 0;
}

.contact button:hover {
    background-color: white;
    color: black;
    border: 2px solid black;

}


.socials{
    color:white;
    width: 80%;
    margin: 0 auto;
}

.social {
    line-height: 60px;
    text-align: left;
    font-size: 11px
    padding-left: 5px;
}

.social img {
    float: left;
    padding-right: 20px; 
    height: 40px;
    margin: 10px 0;
    /* width: 80%; */
}

.social:nth-of-type(5){
    padding-bottom: 30px;
}

@media (min-width: 768px){
    .wrap{
        padding-left: 90px;
    }
    .contact form{
        float: left;
        width: 50%;
        
    }

    .contact form input, .contact form textarea, .contact form button{
        width: 50%;
    }
   .contact .socials{
       float: left;
       width: 40%;
        
    }
}


@media (min-width: 1024px){
    .wrap{
        padding-left: 120px;
    }
    .contact form{
        float: left;
        width: 50%;
    }

    .contact form input, .contact form textarea, .contact form button{
        width: 50%;
    }
   .contact .socials{
       float: left;
       width: 40%;
        
    }
}

footer {
    background-color: #29a9df;
    text-align: center;
    padding: 40px 0;
    font-family: 'Saira', sans-serif;
}





