<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <script src="main.js"></script>
</head>
<body>
  <header>

    <div class="welcome">
  <p>Witaj!</p>
  <h1>Jestem Tomasz Mróz</h1>
  <h2>Web developer - freelancer</h2>
  <button>Zobacz moje portolio</button>
</div>
<img src="images/photo1.png" alt="Tomasz Mróz img">

</header>
  <section class="features clearfix">
    <h1>Tworzę bardzo dobre strony internetowe</h1>
    <div class="feature">
      <img src="images/services1.png" alt="loga html js css">
      <h2>Nowoczesne i zgodne z  aktualnymi standardami</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rem est autem asperiores voluptatum dolor? Ad non hic tenetur a itaque, molestiae et modi at vel asperiores culpa autem odio.</p>
    </div>

    <div class="feature">
        <img src="images/services2.png" alt="loga html js css">
        <h2>Zoptymalizowanie pod kątem  wyszukiwarek internetowych</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rem est autem asperiores voluptatum dolor? Ad non hic tenetur a itaque, molestiae et modi at vel asperiores culpa autem odio.</p>
      </div>

      <div class="feature">
          <img src="images/services3.png" alt="loga html js css">
          <h2>Świetnie wyglądające na  urządzeniach mobilnych</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rem est autem asperiores voluptatum dolor? Ad non hic tenetur a itaque, molestiae et modi at vel asperiores culpa autem odio.</p>
        </div>
  </section>
  <section class="portfolio">
    <h1>Projekty, z których jestem dumny</h1>
    <div class="project  clearfix">
      <div class="web">
        <img src="/images/portfolio1.jpg" alt="portfolio przyklad 1">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores est magnam odio. Consequatur debitis totam similique, ratione sunt quod et voluptatem vel aperiam quia expedita repellendus soluta maxime esse perferendis!</p>
      </div>
    </div>

    <div class="project  clearfix">
      <div class="web">
        <img src="/images/portfolio2.jpg" alt="portfolio przyklad 1">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores est magnam odio. Consequatur debitis totam similique, ratione sunt quod et voluptatem vel aperiam quia expedita repellendus soluta maxime esse perferendis!</p>
      </div>
    </div>

    <div class="project  clearfix">
      <div class="web">
        <img src="/images/portfolio3.jpg" alt="portfolio przyklad 1">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores est magnam odio. Consequatur debitis totam similique, ratione sunt quod et voluptatem vel aperiam quia expedita repellendus soluta maxime esse perferendis!</p>
      </div>
    </div>

    <div class="project  clearfix">
      <div class="web">
        <img src="/images/portfolio4.jpg" alt="portfolio przyklad 1">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores est magnam odio. Consequatur debitis totam similique, ratione sunt quod et voluptatem vel aperiam quia expedita repellendus soluta maxime esse perferendis!</p>
      </div>
    </div>
  </section>
  <section class="motto">
      <div class="bgmotto">
    <h2>Moje zyciowe motto</h2>
    <p class="mtext">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error voluptatem natus aliquid nihil itaque culpa, esse ad quidem et eveniet veritatis!"</p>
    <p class="author">Steve Jobs</p>
  </div>
  </section>
  
  <section class="hobby clearfix">
    <h1>W wolnym czasie uwielbiam</h1>
    <div class="item">
      <p>chodzić po górach</p>
    </div>
    <div class="item">
      <p>Patrzeć wysoko</p>
    </div>
    <div class="item">
      <p>zmieniać świat</p>
    </div>
    <div class="item">
      <p>Gotować</p>
    </div>

  </section>
  <section class="contact">
    <h1>Skontaktuj się ze mną</h1>
    <div class="wrap clearfix">
<form>
  <input type="text" placeholder="Twoje imię">
  <input type="text" placeholder="email">
  <textarea placeholder="Treść wiadomości"></textarea>
  <button>Wyślij wiadomość</button>
</form>


<div class="socials ">
  <div class="social clearfix"><img src="./images/contact1.png" alt="">tmroz@gmail.com</div>
  <div class="social clearfix"><img src="./images/contact2.png" alt="">503213456</div>
  <div class="social clearfix"><img src="./images/contact3.png" alt="">Tomek Mróz</div>
  <div class="social clearfix"><img src="./images/contact4.png" alt="">@tmroz</div>
  <div class="social clearfix"><img src="./images/contact5.png" alt="">Tomek Mróz</div>
</div>

    </div>
  </section>
  <footer>&copy 2019 Tomek Mróz</footer>
</body>
</html>